# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://localhost:5432/expo-starter"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgresql://localhost:5432/expo-starter"

# Web
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SITE_URL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=thisisaverylongandsecuresecretstring

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Path to Google google-service-account-file.json
GOOGLE_APPLICATION_CREDENTIALS=

# For use in prod instead of GOOGLE_APPLICATION_CREDENTIALS (See https://stackoverflow.com/a/77284609/5408068)
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
